# https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]
interpreter_python = /usr/bin/python3
host_key_checking  = False

inventory        = inventory.ini
remote_user      = root
private_key_file = /home/juamsv/.ssh/keyinfra
